<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PESEL Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
        }

        #container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 650px;
            max-width: 1000px;
        }

        #peselForm {
            width: 650px;
            margin-left: 30px;
            margin-right: 30px;
            padding: 20px;
        }

        #peselDisplay {
            width: 100%;
            margin: 5px;
            padding: 15px;
        }


    </style>
</head>
<body>

<h2>PESEL Generator</h2>
<div id="container">
    <form id="peselForm">
        <label for="dob">Data urodzenia.</label>
        <input type="date" id="dob" name="dob" required><br><br>

        <label>Płeć:</label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">Mężczyzna</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Kobieta</label><br><br>

        <button type="button" onclick="generatePESEL()">Generuj PESEL</button>
    </form>

    <div id="peselDisplay"></div>


    <script>
        function generatePesel(dob, gender) {
            const date = new Date(dob);
            let year = date.getFullYear();
            let month = date.getMonth() + 1; // getMonth() is zero-indexed
            let day = date.getDate().toString().padStart(2, '0');

            // Miesiące
            if (year >= 2000) {
                month += 20;
            } else if (year >= 2100) {
                month += 40;
            } else if (year >= 2200) {
                month += 60;
            } else if (year < 1900) {
                month += 80;
            }

            month = month.toString().padStart(2, '0');

            year = year.toString().substr(2, 2);

            let personalId = '';
            for (let i = 0; i < 3; i++) {
                personalId += Math.floor(Math.random() * 10).toString();
            }
            let genderNum = (gender === 'male') ? Math.floor(Math.random() * 5) * 2 + 1 : Math.floor(Math.random() * 5) * 2;
            personalId += genderNum;

            let partialPesel = `${year}${month}${day}${personalId}`;


            const weights = [1, 3, 7, 9, 1, 3, 7, 9, 1, 3];

            let sum = 0;
            for (let i = 0; i < weights.length; i++) {
                sum += parseInt(partialPesel[i], 10) * weights[i];
            }

            sum = (10 - (sum % 10)) % 10;

            // Return the full PESEL
            return partialPesel + sum;
        }

        function generatePESEL() {
            let dob = document.getElementById('dob').value;
            let gender = document.querySelector('input[name="gender"]:checked').value;
            // Display the PESEL number in the specified format
            document.getElementById('peselDisplay').innerHTML = `${generatePesel(dob, gender)} <br> Sprawdź poprawność peselu: <a href="peselspraw.html" target="_blank">tutaj</a>`;
        }
    </script>
</div>
</body>
</html>
