<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        * {
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            width: 30%;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        .header {
            background-color: #7e2bf8;
            padding: 30px 40px;
            color: white;
            width: 94.5%;
            height: auto;
            text-align: center;
        }

        .header:after {
            content: "";
            display: table;
            clear: both;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
        }

        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            background: #eaeaea;
            font-size: 16px;
            transition: 0.3s;
            width: 100%;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        ul li:nth-child(odd) {
            background: #f9f9f9;
        }

        ul li:hover {
            background: #bbbbbb;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }

        .close:hover {
            background-color: #9236f4;
            color: white;
        }

        input {
            margin: 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            font-size: 16px;
        }

        .addBtn {
            padding: 10px;
            width: 20%;
            background: #d9d9d9;
            color: #555;
            text-align: center;
            font-size: 16px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
        }

        .addBtn:hover {
            background-color: #bbb;
        }

        .header > div {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>

<body>

<div class="container">
    <div id="add" class="header">
        <h2>My To-Do List</h2>
        <div>
            <label for="myInput"></label><input type="text" id="myInput" placeholder="Wpisz wydarzenie... ">
            <span onclick="newElement()" class="addBtn">Dodaj</span>
        </div>
    </div>

    <ul id="lista">
        <li>Pójść na trening</li>
        <li>Zrobić zakupy</li>
        <li>Przeczytać książkę</li>
        <li>Wyjść z psem</li>
    </ul>

    <h2>Usunięte Wydarzenia</h2>
    <ul id="deletedItems"></ul>
</div>

<script>
    let myNodelist = document.getElementsByTagName("LI");
    for (let i = 0; i < myNodelist.length; i++) {
        let span = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    let close = document.getElementsByClassName("close");
    for (let i = 0; i < close.length; i++) {
        close[i].onclick = function () {
            let div = this.parentElement;
            document.getElementById("deletedItems").appendChild(div);
        }
    }

    let list = document.querySelector('#lista');
    list.addEventListener('click', function (ev) {
        if (ev.target.tagName === 'LI') {
            ev.target.classList.toggle('checked');
        }
    }, false);

    function newElement() {
        let li = document.createElement("li");
        let inputValue = document.getElementById("myInput").value;
        let t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
            alert("Musisz coś napisać!");
        } else {
            document.getElementById("lista").appendChild(li);
        }
        document.getElementById("myInput").value = "";

        let span = document.createElement("SPAN");
        let txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);

        for (let i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                let div = this.parentElement;
                document.getElementById("deletedItems").appendChild(div);
            }
        }
    }
</script>
</body>
</html>
