<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Collatz Conjecture</title>
    <script src="Collatz_Conjecture_script.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
    <style>
        #gora{
            height: 100px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 15px black solid;
        }
        #parent {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 15px black solid;
        }
        #child {
            width: 600px;
            height: 600px;
            border: 15px green solid;
        }
    </style>
</head>
<body>
<div id="gora"><script>document.write(`Pierwsza liczba to ${b}`)</script></div>
<div id="parent">
    <script>
        document.write("<table border='1'>");
        document.write("<tr><th>Liczba</th><th>Iteracja</th></tr>");
        for(let i = 0; i < y; i++) {
            document.write("<tr><td>" + xtable[i] + "</td><td>" + ytable[i] + "</td></tr>");
        }
    </script>
<div id="child">
<canvas id="myChart" style="width:100%;max-width:600px"></canvas></div>
<script>

    new Chart("myChart", {
        type: "line",
        data: {
            labels: ytable,
            datasets: [{
                fill: false,
                lineTension: 0,
                backgroundColor: "rgba(0,0,255,1.0)",
                borderColor: "rgba(0,0,255,0.1)",
                data: xtable
            }]
        },
    });
</script>
</div></body>
</html>